[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 12 2017 19:10:45
ProjectName=catena4710-riscv
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../src/lib/riscv32i_v6T/riscv32.v=work,../../../src/boards/Catena4710/catena4710_top.v=work,../../../src/lib/common/irom_loader.v=work,../../../src/lib/common/simple_uart.v=work,../../../src/lib/common/simple_uart_rx.v=work,../../../src/lib/pdm_audio/pdm_audio.v=work,../../../src/lib/pdm_audio/pdm_audio_clk.v=work,../../../src/lib/pdm_audio/pdm_audio_data.v=work,../../../src/lib/pdm_audio/pdm_filter.v=work
ProjectCFiles=catena4710-riscv.sdc
CurImplementation=catena4710-riscv_Implmnt
Implementations=catena4710-riscv_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[catena4710-riscv_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=SG48
DevicePower=
NetlistFile=catena4710-riscv_Implmnt/catena4710-riscv.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=catena4710-riscv_Implmnt/sbt/netlist/oadb-catena4710_top
DesignView=_rt
DesignCell=catena4710_top
SynthesisSDCFile=catena4710-riscv_Implmnt/catena4710-riscv.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=catena4710-riscv_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=yes
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

