[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 12 2017 19:10:45
ProjectName=larva_mdp_c
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../src/lib/riscv32i_v6T/riscv32.v=work,../../../src/boards/lora-mdp/lora_mdp_c_top.v=work,../../../src/lib/common/irom_loader.v=work,../../../src/lib/common/simple_uart.v=work,../../../src/lib/common/simple_uart_rx.v=work
ProjectCFiles=larva_mdp_c.sdc
CurImplementation=larva_mdp_c_Implmnt
Implementations=larva_mdp_c_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[larva_mdp_c_Implmnt]
DeviceFamily=iCE40UP
Device=5K
DevicePackage=UWG30
DevicePower=
NetlistFile=larva_mdp_c_Implmnt/larva_mdp_c.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=larva_mdp_c_Implmnt/sbt/netlist/oadb-lora_mdp_c_top
DesignView=_rt
DesignCell=lora_mdp_c_top
SynthesisSDCFile=larva_mdp_c_Implmnt/larva_mdp_c.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=larva_mdp_c_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

