#-- Synopsys, Inc.
#-- Project file C:\workspaces\mcd\lee_uart_loopback_9600\riscv_demo_svn\hw\syn\ice40up\larva_mdp_c\larva_mdp_c_syn.prj
#project files

add_file -verilog -lib work "../../../src/lib/riscv32i_v6T/riscv32.v" 
add_file -verilog -lib work "../../../src/boards/lora-mdp/lora_mdp_c_top.v" 
add_file -verilog -lib work "../../../src/lib/common/irom_loader.v" 
add_file -verilog -lib work "../../../src/lib/common/simple_uart.v" 
add_file -verilog -lib work "../../../src/lib/common/simple_uart_rx.v" 
add_file -constraint -lib work "larva_mdp_c.sdc"
#implementation: "larva_mdp_c_Implmnt"
impl -add larva_mdp_c_Implmnt -type fpga

#implementation attributes
set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {../../../src/lib/i/}

#device options
set_option -technology SBTiCE40UP
set_option -part iCE40UP5K
set_option -package UWG30
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0

# Silicon Blue iCE40UP
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fixgatedclocks 2
set_option -fixgeneratedclocks 0

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_format "edif"
project -result_file ./larva_mdp_c_Implmnt/larva_mdp_c.edf
project -log_file "./larva_mdp_c_Implmnt/larva_mdp_c.srr"
impl -active larva_mdp_c_Implmnt
project -run synthesis -clean
